.copyright {
  display: flex;
  padding-left: 90px;
}

.copyright__text {
  width: 100px;
  margin: 0;
  padding: 0;

  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
