.download {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 220px;
  z-index: 1;

  color: #ffffff;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 461px;
  background-color: #1d2631;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-left: 130px;
    padding-right: 130px;

    background: url("../img/bg-back-desktop@1x.jpg") center top no-repeat;
  }
}

@media (min-width: 660px) and (min-resolution: 144dpi),
       (min-width: 660px) and (min-resolution: 1.5dppx) {
  .download {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: auto 727px;
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
       (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .download {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: auto 852px;
  }
}

.download__info {
  line-height: 24px;
  font-weight: 300;

  text-align: center;
}

.download__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 207px;

  .style-reset();

  margin: 0 auto;
  margin-bottom: 14px;
}

.download__slogan {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-bottom: 33px;
    padding: 0 30px;

    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }
}

.download__wrapper {
 position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  .container-fluid();

  height: 100%;
  background: url("../img/iphone-hand-mobile@1x.png") left bottom no-repeat;
  background-size: 258px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    padding-top: 75px;
    padding-bottom: 108px;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/iphone-hand-tablet@1x.png") 50% bottom no-repeat;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/iphone-hand-desktop@1x.png") -15% bottom no-repeat;
  }
}

@media (min-width: 660px) and (min-resolution: 144dpi),
       (min-width: 660px) and (min-resolution: 1.5dppx) {
  .download {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 701px;
      background-position-x: 49%;
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
       (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .download {
    background-image: url("../img/iphone-hand-desktop@2x.png");
    background-size: 1050px;
  }
}

.download__button {
  display: block;
  width: 280px;
  padding: 15px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: transparent;

  border-radius: 50px;
  border: 3px solid #ffffff;
  outline: none;
  cursor: pointer;
}
