.feedback {
  .container-fluid();
  margin-top:54px;
  margin-bottom: 54px;

  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }
}

.feedback__form fieldset {
  margin-bottom: 44px;
  margin-top: 35px;
}

.feedback__intro {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-top:54px;
  margin-bottom: 54px;

  font-weight: 400;

  text-align: center;

@media (min-width: @tablet-width) {
  width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }

@media (min-width: @desktop-width) {
    width: 750px;
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }
}

.feedback__intro span {
  display: none;
  padding: 0;

  font-weight: 400;

@media (min-width: @tablet-width) {
    display: block;

    font-size: 18px;
  }

@media (min-width: @desktop-width) {
    display: inline;
    width: 340px;

    font-size: 18px;
  }

}