.info {
  display: none;
  margin: 0 auto;
  margin-top: 95px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 660px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: left;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 940px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: left;
  }
}

.info__title {
  margin: 0;
  padding: 0;
  margin-bottom: 7px;

  font-size: 30px;
  line-height: 40px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    line-height: 30px;
  }
}

.info__text {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  line-height: 24px;

  @media (min-width: @desktop-width) {
  margin-bottom: 35px;

  font-size: 18px;
  }
}

.info__wrapper {
  margin-left: auto;
  width: 310px;

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 350px;
  }
}

.info__link {
  color: #d22856;
   line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
