.load {
  margin: 0 auto;
}

.load__content p {
  margin: 0;
  padding: 0;
  margin-top: 45px;
  margin-bottom: 48px;

  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .load__content p {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

@media (min-width: @desktop-width) {
  .load__content p {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.load__window {
  margin: 0 auto;

  width: 320px;
  padding-top: 20px;
  padding-bottom: 30px;

  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .load__window {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .load__window {
    width: 940px;
    padding-right: 60px;
    padding-left: 80px;
    padding-top: 60px;
  }
}

.load__image {
  height: 374px;
  width: 280px;
}

