.main-nav {

  background-color: #1d2632;
}

.main-nav__list {
  position: relative;
  display: block;

  text-decoration: none;
  list-style: none;
  color: #ffffff;
  text-align: center;
}


@media (min-width: @desktop-width) {
  .main-nav__list {
  display: flex;
  align-items: flex-start;
}
}

