.main-title {
  text-align: center;

  min-height: 170px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    min-height: 330px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 280px;
    }
}

.main-title__header {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  font-size: 50px;

  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    }
}
