.packages-slider {
  background-color: #f2f2f2;

  padding-top: 90px;
}

.packages-slider__inner {
  width: 620px;
}



@media (min-width: @desktop-width) {
  .packages-slider__inner {
    width: 940px;
    }
  }

.packages-slider ul {
  list-style: none;
}
