.page-footer {
  .container-fluid();
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 35px;
  }

@media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 95px;
  }
}

.page-footer__wrapper {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 1200px;
  }
}

.page-footer__map {
  min-height: 200px;
}

.page-footer__container {
   display: none;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 1200px;
  }
}