.page__wrapper{
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
  min-height: 70px;

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;

    width: 1200px;
  }
}

.page-header {
  position: relative;
  width: 100%;
}

.page-header__logo img {
  width: 75px;

  @media (min-width: @tablet-width) {
    width: 147px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
  }

}
