.photos {
  .container-fluid();
}

.photos__intro {
  width: 250px;
  margin: 0 auto;
  padding: 0;
  margin-top:54px;
  margin-bottom: 54px;

  font-weight: 400;

  text-align: center;

@media (min-width: @tablet-width) {
  width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }

@media (min-width: @desktop-width) {
    width: 610px;
    margin-top: 100px;
    margin-bottom: 100px;

    font-size: 18px;
  }
}

.photos__image--panorama {
  width: 100%;
}

.photos__wrapper{
  width: 244px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 18px;
  padding-bottom: 20px;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 560px;
    margin-bottom: 50px;
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 880px;
    margin-bottom: 50px;
    padding: 30px;
  }
}

.photos__list {
  .style-reset();
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 940px;
  }
}

.photos__item {

  width: 280px;
  margin-bottom: 20px;


  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {

    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
}

.photos__item--container {
  width: 244px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    width: 240px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.photos__item img {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;

  }
}

.photos__author {
  margin: 0;
  padding: 0;

  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.photos__time {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.photos__comment {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 24px;
}

.photos__like p {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;

  list-style: none;

}

.photos__like {
  padding-bottom: 20px;
}

