.reviews {
  .container-fluid();
}

.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-top: 50px;

  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 750px;
    margin: 0 auto;
  }
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__toggles {
  margin-bottom: 45px;
}