.site-list__item {
  position: relative;
  border-bottom: 1px solid #000;
  border-top: 1px solid #485461;
  margin-right: 78px;
}

.site-list__item:last-child {
  margin-right: 0;
}


.site-list__item a {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
