.page-header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-footer__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .page-header {
  background-image: url("../img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
}

@media (min-width: @desktop-width) {
  .page-header {
  background-image: url("../img/bg-back-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
}
